# memoryanalyzersamples

./: README.md  pom.xml
com.example.matsample.feature/: feature.xml  pom.xml
com.example.matsample.plugin/: plugin.xml  pom.xml
com.example.matsample.plugin/src/com/example/matsample/queries/: SampleOQLQuery.java  SampleQuery.java
com.example.matsample.plugin/src/com/example/matsample/resolvers/: SampleResolver.java
com.example.matsample.targetdefinition/: com.example.matsample.targetdefinition.target  pom.xml
com.example.matsample.updatesite/: category.xml  pom.xml
