p2.eclipse.plugin:org.eclipse.core.contenttype.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype.source/3.9.400.v20240507-1301/org.eclipse.core.contenttype.source-3.9.400.v20240507-1301.jar
p2.eclipse.plugin:org.eclipse.core.contenttype:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.9.400.v20240507-1301/org.eclipse.core.contenttype-3.9.400.v20240507-1301.jar
p2.eclipse.plugin:org.eclipse.core.expressions.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions.source/3.9.400.v20240413-1529/org.eclipse.core.expressions.source-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.expressions:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.9.400.v20240413-1529/org.eclipse.core.expressions-3.9.400.v20240413-1529.jar
p2.eclipse.plugin:org.eclipse.core.filesystem.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.source/1.10.400.v20240426-1040/org.eclipse.core.filesystem.source-1.10.400.v20240426-1040.jar
p2.eclipse.plugin:org.eclipse.core.filesystem:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.10.400.v20240426-1040/org.eclipse.core.filesystem-1.10.400.v20240426-1040.jar
p2.eclipse.plugin:org.eclipse.core.jobs.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs.source/3.15.300.v20240418-0734/org.eclipse.core.jobs.source-3.15.300.v20240418-0734.jar
p2.eclipse.plugin:org.eclipse.core.jobs:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.15.300.v20240418-0734/org.eclipse.core.jobs-3.15.300.v20240418-0734.jar
p2.eclipse.plugin:org.eclipse.core.resources.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources.source/3.20.200.v20240513-1323/org.eclipse.core.resources.source-3.20.200.v20240513-1323.jar
p2.eclipse.plugin:org.eclipse.core.resources:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.20.200.v20240513-1323/org.eclipse.core.resources-3.20.200.v20240513-1323.jar
p2.eclipse.plugin:org.eclipse.core.runtime.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.source/3.31.100.v20240524-2010/org.eclipse.core.runtime.source-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.core.runtime:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.31.100.v20240524-2010/org.eclipse.core.runtime-3.31.100.v20240524-2010.jar
p2.eclipse.plugin:org.eclipse.equinox.app.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app.source/1.7.100.v20240321-1445/org.eclipse.equinox.app.source-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.app:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.7.100.v20240321-1445/org.eclipse.equinox.app-1.7.100.v20240321-1445.jar
p2.eclipse.plugin:org.eclipse.equinox.common.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common.source/3.19.100.v20240524-2011/org.eclipse.equinox.common.source-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.common:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.19.100.v20240524-2011/org.eclipse.equinox.common-3.19.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences.source/3.11.100.v20240327-0645/org.eclipse.equinox.preferences.source-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.preferences:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.11.100.v20240327-0645/org.eclipse.equinox.preferences-3.11.100.v20240327-0645.jar
p2.eclipse.plugin:org.eclipse.equinox.registry.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry.source/3.12.100.v20240524-2011/org.eclipse.equinox.registry.source-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.equinox.registry:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.12.100.v20240524-2011/org.eclipse.equinox.registry-3.12.100.v20240524-2011.jar
p2.eclipse.plugin:org.eclipse.mat.api:eclipse-plugin @ /Users/kevin/.m2/repository/org/eclipse/mat/org.eclipse.mat.api/1.15.0-SNAPSHOT/org.eclipse.mat.api-1.15.0-SNAPSHOT.jar
p2.eclipse.plugin:org.eclipse.mat.report:eclipse-plugin @ /Users/kevin/.m2/repository/org/eclipse/mat/org.eclipse.mat.report/1.15.0-SNAPSHOT/org.eclipse.mat.report-1.15.0-SNAPSHOT.jar
p2.eclipse.plugin:org.eclipse.osgi.source:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.source/3.20.0.v20240509-1421/org.eclipse.osgi.source-3.20.0.v20240509-1421.jar
p2.eclipse.plugin:org.eclipse.osgi:eclipse-plugin @ /Users/kevin/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.20.0.v20240509-1421/org.eclipse.osgi-3.20.0.v20240509-1421.jar