<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.1.0-SNAPSHOT</version>
	<artifactId>com.example.matsample.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Memory Analyzer Samples Plugin</name>

	<parent>
		<version>0.1.0-SNAPSHOT</version>
		<groupId>com.example</groupId>
		<artifactId>com.example.matsample.parent</artifactId>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<compilerArgs>
					</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
